<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>刘昊然的空间网页</title>
		<script src="js/jquery-3.4.1.min.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.over {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				z-index: 100;
			}

			.tempContainer {
				position: fixed;
				width: 100%;
				margin-right: 0px;
				margin-left: 0px;
				text-align: center;
				z-index: 101;
			}

			.first {
				display: block;
				width: 1900px;
				height: 130px;
				background: #000000;
			}

			.first img {
				height: 110px;
				width: 220px;
				float: left;
				margin-left: 100px;
				margin-top: 10px;
			}

			.first img:link {}



			.first ul {
				width: 480px;
				height: 130px;
				list-style: none;
				margin-right: 150px;
				float: right;
			}

			.first ul li {
				float: left;
				width: 80px;
				line-height: 130px;
			}

			.first ul li a:visited {
				color: white;
			}

			.first ul li a:link {

				text-decoration: blink;
				font: 18px "Microsoft YaHei";
				color: white;
			}

			.first ul li a:hover {
				font: 20px "Microsoft YaHei";
				color: chocolate;
			}

			.fifth {
				width: 1900px;
				display: block;
				height: 500px;
				background: #000000;
			}

			.fifth_1 {
				display: block;
				height: 250px;
			}

			.fifth_1_1 {
				float: left;
				margin-left: 100px;
				margin-top: 100px;
				width: 400px;
			}

			.fifth_1_2 {
				float: left;
				margin-top: 100px;
				width: 400px;
			}

			h3 {
				font: 24px "楷体";
				color: white;
				padding-bottom: 10px;
				margin-bottom: 0px;
			}

			.fifth_1_1 ul {
				margin-top: 10px;
				padding-left: 0px;
			}

			.fifth_1_1 ul li {
				padding-top: 4px;
				padding-bottom: 5px;
				list-style-type: none;
			}

			.fifth_1_1 ul li span:hover {
				color: aqua;
			}


			.fifth_1_1 ul li span {
				font: 16px "microsoft yahei";
				color: white;
				padding-bottom: 20px;
			}

			.fifth_1_2 ul {
				margin-top: 10px;
				padding-left: 0px;
			}

			.fifth_1_2 ul li {
				padding-top: 4px;
				padding-bottom: 5px;
				list-style-type: none;
			}

			.fifth_1_2 ul li span {
				font: 16px "microsoft yahei";
				color: white;
				padding-bottom: 20px;
			}

			.fifth_1_2 ul li span:hover {
				color: aqua;
			}


			.fifth_1_3 {
				margin-top: 100px;
				float: left;
				width: 320px;
				box-sizing: border-box;
			}


			.fifth_1_4 {
				margin-top: 100px;
				float: left;
				width: 400px;
				margin-left: 120px;
				box-sizing: border-box;
			}

			.fifth_1_4 ul {
				margin-top: 10px;
				padding-left: 0px;
			}

			.fifth_1_4 ul li {
				padding-top: 4px;
				padding-bottom: 5px;
				list-style-type: none;
			}



			.fifth_1_4 ul li span {
				font: 16px "microsoft yahei";
				color: white;
				padding-bottom: 20px;
			}


			.fifth_1_3 .font_1 {
				margin-top: 10px;
				float: left;
				border-radius: 20px;
				width: 80px;
				text-align: center;
				font: 24px "楷体";
				color: white;
				background: #555555;
			}

			.fifth_1_3 .font_1:hover {
				background: aqua;
			}

			.fifth_1_3 .font_2 {
				margin-top: 10px;
				margin-left: 10px;
				float: left;
				border-radius: 20px;
				width: 100px;
				text-align: center;
				font: 24px "楷体";
				color: white;
				background: #555555;
			}

			.fifth_1_3 .font_2:hover {
				background: aqua;
			}


			.bb1 {
				width: 250px;
				height: 28px;
				margin-top: 20px;
			}

			.search {
				width: 222px;
				height: 28px;
				border: 1px solid #e5e5e5;
				background: #f1f1f1;
				outline: none;
				padding-left: 20px;
				position: absolute;
			}

			.btn {
				width: 28px;
				height: 27px;
				margin-left: 200px;
				margin-top: 1px;
				background-repeat: no-repeat;
				/* 大小 */
				background-size: 28px 28px;
				/* 位置 */
				background-position: center;
				background-image: url(https://htmlpicture.oss-cn-beijing.aliyuncs.com/search.png);
				border: none;
				position: absolute;
				cursor: pointer;
			}

			.fifth_2 {
				margin: 0 auto;
				margin-top: 100px;
				height: 8px;
				width: 1500px;
				background: #555555;
			}

			.fifth_3 {
				margin-top: 50px;
				color: white;
				font: 20px "microsoft yahei";
				float: right;
				margin-right: 50px;
			}


			.second {
				margin-left: 45px;
				width: 1800px;
				height: 800px;
				box-sizing: border-box;
			}
			
			.second_1{
				box-sizing: border-box;
				position: relative;
				margin: 10px;
				width: 1800px;
				height: 250px;
				border: 1px solid #D2691E;
			}
			
			.sp_1{
				position: absolute;
				left: 120px;
				width: 270px;
				height: 250px;
			}
			.sp_1 img{
				width: 270px;
				height: 180px;
			}
			.sp_1 h2{
				margin-top: 10px;
				font: bold 30px "楷体";
			}
			
			.sp_2{
				position: absolute;
				width: 1075px;
				height: 200px;
				top: 50px;
				left: 400px;
			}
			
			.sp_2 span{
			
				font: 20px "黑体";
			}
			.sp_2 button{
				margin-top: 20px;
				margin-left: 20px;
				width: 100px;
				height: 50px;
				font:bold 25px "宋体";
			}
			
			.second_2{
				box-sizing: border-box;
				position: relative;
				margin: 10px;
				width: 1800px;
				height: 250px;
				border: 1px solid #D2691E;
			}
			
			.sp_3{
				position: absolute;
				left: 120px;
				width: 270px;
				height: 250px;
			}
			.sp_3 img{
				width: 270px;
				height: 180px;
			}
			.sp_3 h2{
				margin-top: 10px;
				font: bold 30px "楷体";
			}
			
			.sp_4{
				position: absolute;
				width: 1075px;
				height: 200px;
				top: 50px;
				left: 400px;
			}
			
			.sp_4 span{
			
				font: 20px "黑体";
			}
			.sp_4 button{
				margin-top: 20px;
				margin-left: 20px;
				width: 100px;
				height: 50px;
				font:bold 25px "宋体";
			}
			
			.second_3{
				box-sizing: border-box;
				position: relative;
				margin: 10px;
				width: 1800px;
				height: 250px;
				border: 1px solid #D2691E;
			}
			
			.sp_5{
				position: absolute;
				left: 120px;
				width: 270px;
				height: 250px;
			}
			.sp_5 img{
				width: 270px;
				height: 180px;
			}
			.sp_5 h2{
				margin-top: 10px;
				font: bold 30px "楷体";
			}
			
			.sp_6{
				position: absolute;
				width: 1075px;
				height: 200px;
				top: 50px;
				left: 400px;
			}
			
			.sp_6 span{
			
				font: 20px "黑体";
			}
			.sp_6 button{
				margin-top: 20px;
				margin-left: 20px;
				width: 100px;
				height: 50px;
				font:bold 25px "宋体";
			}
		</style>
	</head>
	<body>
		<div class="first">
			<a href="index.html"><img src="
https://htmlpicture.oss-cn-beijing.aliyuncs.com/1.01.png"></a>
			<ul>
				<li><a href="index.html">主页</a></li>
				<li><a href="me.html">me</a></li>
				<li><a href="dynamic.html">动态</a></li>
				<li><a href="picture.html">图像馆</a></li>
				<li><a href="boke.html">博客</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>



		<div class="second">


			<div class="second_1">
				<div class="sp_1">
					<h2>《九州缥缈录》</h2>
					<img src="
https://htmlpicture.oss-cn-beijing.aliyuncs.com/bo01.png">
				</div>

				<div class="sp_2">
					<span>刘昊然，1997年10月10日出生于河南省平顶山市，中国内地男演员，就读于中央戏剧学院表演系本科。2014年，主演电影《北京爱情故事》，正式出道，凭借该片提名第21届北京大学生电影节最佳新人奖。2015年5月，加盟国防教育特别节目《真正男子汉》；7月，以专业和文化双料第一名的成绩被中央戏剧学院录取；12月，主演悬疑喜剧电影《唐人街探案》，凭借该片获得第20届华鼎奖中国最佳新人奖和2016中国电影指
						...</span>
					<br>
					<a href="https://weibo.com/u/6315230663" target="_blank"><button type="button">更多</button></a>
				</div>
			</div>
			<div class="second_2">
				<div class="sp_3">
					<h2>《我和我的祖国》</h2>
					<img src="
https://htmlpicture.oss-cn-beijing.aliyuncs.com/bo02.png">
				</div>
				
				<div class="sp_4">
					<span>刘昊然，1997年10月10日出生于河南省平顶山市，中国内地男演员，就读于中央戏剧学院表演系本科。2014年，主演电影《北京爱情故事》，正式出道，凭借该片提名第21届北京大学生电影节最佳新人奖。2015年5月，加盟国防教育特别节目《真正男子汉》；7月，以专业和文化双料第一名的成绩被中央戏剧学院录取；12月，主演悬疑喜剧电影《唐人街探案》，凭借该片获得第20届华鼎奖中国最佳新人奖和2016中国电影指
						...</span>
					<br>
					<a href="https://weibo.com/u/6724013335?refer_flag=1005055014_&is_hot=1" target="_blank"><button type="button">更多</button></a>
				</div>
			</div>
			<div class="second_3">
				<div class="sp_5">
					<h2>《唐人街探案3》</h2>
					<img src="
https://htmlpicture.oss-cn-beijing.aliyuncs.com/bo03.png">
				</div>
				
				<div class="sp_6">
					<span>刘昊然，1997年10月10日出生于河南省平顶山市，中国内地男演员，就读于中央戏剧学院表演系本科。2014年，主演电影《北京爱情故事》，正式出道，凭借该片提名第21届北京大学生电影节最佳新人奖。2015年5月，加盟国防教育特别节目《真正男子汉》；7月，以专业和文化双料第一名的成绩被中央戏剧学院录取；12月，主演悬疑喜剧电影《唐人街探案》，凭借该片获得第20届华鼎奖中国最佳新人奖和2016中国电影指
						...</span>
					<br>
					<a href="https://weibo.com/tangrenjietanan?refer_flag=1001200001_&is_hot=1#_rnd1575536043294" target="_blank"><button type="button">更多</button></a>
				</div>
			</div>

		</div>



		<div class="fifth">
			<div class="fifth_1">
				<div class="fifth_1_1">
					<h3>近期活动</h3>
					<ul>
						<a href="https://weibo.com/u/2870450862" target="_blank"><li><span>1.刘昊然的近期行程</span></li></a>
						<a href="https://weibo.com/u/2870450862" target="_blank"><li><span>2.刘昊然去微博之夜</span></li></a>
						<a href="https://weibo.com/u/2870450862" target="_blank"><li><span>3.刘昊然的电视剧发布会</span></li></a>
						<a href="https://weibo.com/u/2870450862" target="_blank"><li><span>4.刘昊然去电影颁奖典礼</span></li></a>
						<a href="https://weibo.com/u/2870450862" target="_blank"><li><span>5.刘昊然20岁生日宴会</span></li></a>
					</ul>
				</div>
				<div class="fifth_1_2">
					<h3>近期评论</h3>
					<ul>
						<a href="https://weibo.com/u/2870450862" target="_blank"><li><span>1.20岁的好多天，依旧不如你聪明</span></li></a>
						<a href="https://weibo.com/u/2870450862" target="_blank"><li><span>2.生日快乐，祝你每天能吃到不一样的果冻。</span></li></a>
						<a href="https://weibo.com/u/2870450862" target="_blank"><li><span>3.怎么样的你我们都满意。生日快乐昊然！</span></li></a>
						<a href="https://weibo.com/u/2870450862" target="_blank"><li><span>4.宝贝生日快乐！要永远开心快乐！</span></li></a>
						<a href="https://weibo.com/u/2870450862" target="_blank"><li><span>5.你忙归忙什么时候有空嫁给我</span></li></a>
		
					</ul>
				</div>
				<div class="fifth_1_3">
					<h3>标签</h3>
					<a href="https://weibo.com/u/2870450862" target="_blank"><div class="font_1">小清新</div></a>
					<a href="https://weibo.com/u/2870450862" target="_blank"><div class="font_2">呆萌</div></a>
					<a href="https://weibo.com/u/2870450862" target="_blank"><div class="font_2">演员</div></a>
					<a href="https://weibo.com/u/2870450862" target="_blank"><div class="font_2">艺人</div></a>
					<a href="https://weibo.com/u/2870450862" target="_blank"><div class="font_2">长腿欧巴</div></a>
					<a href="https://weibo.com/u/2870450862" target="_blank"><div class="font_2">文艺青年</div></a>
					<a href="https://weibo.com/u/2870450862" target="_blank"><div class="font_2">暖心学长</div></a>
				</div>
				<div class="fifth_1_4">
					<h3>关于</h3>
					<ul>
						<li><span>想要知道更多</span></li>
					</ul>
					<div class="bb1">
						<input type="text" class="search" placeholder="SEARCH...">
						<a href="https://www.baidu.com/s?wd=%E5%88%98%E6%98%8A%E7%84%B6&rsv_spt=1&rsv_iqid=0xefa9f6080001e09b&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_enter=1&rsv_dl=ib&rsv_sug3=8&rsv_sug1=8&rsv_sug7=101" target="_blank"><input type="text" class="btn"></a>
					</div>
				</div>
			</div>
			<div class="fifth_2">
			</div>
			<div class="fifth_3">
				Copyright © 2019 - 2021 南工院 移动1813 顾兆远版权所有
			</div>
		</div>
	</body>
</html>
